{
    "name": "blog-udcxx-me",
    "version": "1.1.0",
    "description": "for https://blog.udcxx.me/",
    "author": "udcxx",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "nuxt dev",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate",
        "upload": "node ./scripts/ftp-upload.js",
        "blog": "run-s generate upload"
    },
    "dependencies": {
        "@nuxt/content": "^2.5.2",
        "@nuxtjs/google-adsense": "^2.1.0",
        "cpx2": "^4.2.0",
        "nuxt-simple-sitemap": "^2.6.2",
        "sass": "^1.61.0",
        "vue-gtag-next": "^1.14.0"
    },
    "devDependencies": {
        "@nuxt/image-edge": "^1.0.0-rc.1-28103886.fcc9b7a",
        "chokidar": "^3.3.0",
        "ftp-deploy": "^2.3.6",
        "npm-run-all": "^4.1.5",
        "nuxt": "^3.12.4"
    }
}
